#!/bin/bash

# Definición de la función
function es_primo(){
    local num=$1  # Recibimos el primer argumento
    
    # Lógica simple: si es menor que 2, no es primo
    if [ $num -lt 2 ]; then
        echo "No es primo"
        return
    fi

    for ((i=2; i*i<=num; i++)); do
        if [ $((num % i)) -eq 0 ]; then
            echo "No es primo"
            return
        fi
    done

    echo "Es primo"
}

# Ejecución y captura del resultado
# Pasamos el número 17 como argumento
resultado=$(es_primo 17p)

echo "El resultado de la función es: $resultado"